<!DOCTYPE html>
<html lang="en-us">

<head>

  <meta charset="UTF-8">
  <title>Bootstrap Visulization Dashboard</title>

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link link rel="stylesheet" href="style.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
      .navbar {
        margin-bottom: 0;
        border-radius: 0;
      }
      
      /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
      .row.content {height: 450px}
      
      /* Set gray background color and 100% height */
      .sidenav {
        padding-top: 20px;
        background-color: #f1f1f1;
        height: 100%;
      }
      
      /* Set black background color, white text and some padding */
      footer {
        background-color: whitesmoke;
        color: blue;
        padding: 15px;
      }
      
      /* On small screens, set height to 'auto' for sidenav and grid */
      @media screen and (max-width: 767px) {
        .sidenav {
          height: auto;
          padding: 15px;
        }
        .row.content {height:auto;} 
      }
    </style>
</head>

<body>
    <nav class="navbar navbar-inverse">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#my-align">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#"></a>
        </div>
  
        <div class="collapse navbar-collapse" id="my-align">
          <ul class="lat navbar-nav">
            <li class="active"><a href="#">Latitude</a></li>
          </ul>
          <ul class="navbar-right">
  
            <div class="dropdown">
              <button class="btn btn-default dropdown-toggle" type="button" id="menu1" data-toggle="dropdown">Tutorials
                <span class="caret"></span></button>
              <ul class="dropdown-menu" role="menu" aria-labelledby="menu1">
                <li role="presentation"><a role="menuitem" tabindex="-1" href="visualization_image_1.html">Max Temp</a></li>
                <li role="presentation"><a role="menuitem" tabindex="-1" href="visualization_image_2.html">Humidity</a></li>
                <li role="presentation"><a role="menuitem" tabindex="-1" href="visualization_image_3.html">Cloudiness</a></li>
                <li role="presentation"><a role="menuitem" tabindex="-1" href="visualization_image_4.html">Wind Speed</a></li>
                <li role="presentation" class="divider"></li>
                <li role="presentation"><a role="menuitem" tabindex="-1" href="about.html">About Us</a></li>
              </ul>
            </div>
          </ul>
  
          <ul class="navbar-compar">
            <li class="active"><a href="comparison.html">Comparison</a></li>
          </ul>
  
          <ul class="navbar-data">
            <li class="active"><a href="Data.html">Data</a></li>
          </ul>
      </div>
      </ul>
    </div>
    </div>
  </nav>
  <div class="content">
    <div class="container-fluid">
      <div class="row">
        <div class="col-md-12">
          <div class="box">
            <div class="header">
              <h1 class="title">Comparison: Latitude vs. X</h1>
              <p class="category">Click any plot to get in_depth analysis.</p>
            </div>
            <div class="content">
              <div class="row">
                <div class="col-xs-12 col-sm-12 col-md-6">
                  <h2>vs. Max Temperature</h2>
                  <a href="/visualization_image_1.html"><img class="img-fluid" src="/Resources/assets/Images/Fig1.png"
                      alt="Latitude vs. Max Temperature" height="500" width="500"></a>
                </div>
                <div class="col-xs-12 col-sm-12 col-md-6">
                  <h2>vs. Humidity</h2>
                  <a href="/visualization_image_2.html"><img class="img-fluid" src="/Resources/assets/Images/Fig2.png"
                      alt="Latitude vs. Humidity" height="500" width="500"></a>
                </div>
                <div class="col-xs-12 col-sm-12 col-md-6">
                  <h2>vs. Cloudiness</h2>
                  <a href="/visualization_image_3.html"><img class="img-fluid" src="/Resources/assets/Images/Fig3.png"
                      alt="Latitude   vs. Cloudiness" height="500" width="500"></a>
                </div>
                <div class="col-xs-12 col-sm-12 col-md-6">
                  <h2>vs. Wind Speed</h2>
                  <a href="/visualization_image_4.html"><img class="img-fluid" src="/Resources/assets/Images/Fig4.png"
                      alt="Latitude vs. Wind Speed" height="500" width="500"></a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>


    </div>
  </div>
  </div>
  </div>
  </div>

  <footer class="container-fluid text-center">
    <p>Copyright Coding Bootcamp 2018</p>
  </footer>

</body>

</html>